NEXT_PUBLIC_API_URL=https://shacks-evolution-onerapidplay-backend-staging.shacks-evo-staging-ase.p.azurewebsites.net
NEXT_PUBLIC_DEV_SPIN_WHEEL=https://shacks-evolution-onerapidplay-wheel-master.shacks-evo-ase.p.azurewebsites.net/?url=https://shacks-evolution-onerapidplay-backend-staging.shacks-evo-staging-ase.p.azurewebsites.net/v1/spin
NEXT_PUBLIC_PROD_SPIN_WHEEL=https://shacks-evolution-onerapidplay-wheel-master.shacks-evo-ase.p.azurewebsites.net/?url=https://shacks-evolution-onerapidplay-backend-staging.shacks-evo-staging-ase.p.azurewebsites.net/v1/spin
NEXT_PUBLIC_DEMO_CLIENT_ID=dad1624321fd03c287f51e4d00d9d128-a5e24de3ed96fa8703ee128497174d308d6dec99b547b4e400d048b4e681dd58
NEXT_PUBLIC_GAME_BASE_URL=https://game.shacksevo.co/staging

# Monnify Payment
NEXT_PUBLIC_MONNIFY_API_KEY=MK_TEST_6G673W6JK8
NEXT_PUBLIC_MONNIFY_CONTRACT_CODE=3030399246
NEXT_PUBLIC_ENCRYPTION_KEY=1234567890poiuyioii

# Paystack Payment
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_8a8d410d57886a9b4d0481c09864a7d4b4724a9d